#####'Sweep him up and throw the rubbish into the black pit,' he
commanded; and then he shut himself up in his private den and for days
would see no one, because he was so ashamed of his unreasoning anger and
so feared the results of his rash act.
#####Kaliko swept up the pieces, but he did not throw them into the black 
pit. Being a clever and skilful mechanic he determined to fit the pieces
together again.
#####No man ever faced a greater puzzle; but it was interesting work and
Kaliko succeeded. When he found a spring or wheel worn or imperfect, he
made a new one.