#####Although so cleverly constructed, the Clockwork Man was far from
perfect. Three separate keys wound up his motion machinery, his speech
works, and his thoughts. One or more of these contrivances was likely to
run down at a critical moment, leaving poor Tiktok helpless. Also some of
his parts were wearing out, through much use, and just now his thought
machinery needed repair. The skilful little Wizard of Oz had tinkered
with Tiktok's thoughts without being able to get them properly regulated,
so he had advised the Clockwork Man to go to the Nome King and secure a
new set of springs, which would render his thoughts more elastic and
responsive.