#####The Nome King was unpleasantly angry. He had carelessly bitten his
tongue at breakfast and it still hurt; so he roared and raved and stamped
around in his underground palace in a way that rendered him very
disagreeable.
#####It so happened that on this unfortunate day Tiktok, the Clockwork
Man, visited the Nome King to ask a favour. Tiktok lived in the Land of
Oz, and although he was an active and important person, he was made
entirely of metal. Machinery within him, something like the works of a
clock, made him move; other machinery made him talk; still other
machinery made him think.