#####'It oc-curs to me,' said Tiktok calmly, 'that your Maj-es-ty is
act-ing like a ba-by I am not a phan-tom. A phan-tom is unreal, while I am the real thing.'
#####The King rolled over, sat up and opened his eyes.
#####'Didn't I smash you to pieces?' he asked in trembling tones.
#####'Yes,' said Tiktok.
#####'Then you are nothing but a junk-heap, and this form in which you
now appear cannot be real.'
#####'It is, though,' declared Tiktok. 'Kal-i-ko picked up my piec-es and
put me to-geth-er a-gain. I'm as good as new, and perhaps bet-ter.'