#####Kaliko bowed and hurried away to the royal kitchen, forgetting
Tiktok, who was wandering around in the outer cavern. Suddenly the Nome
King looked up and saw the Clockwork Man standing before him, and at the 
sight the monarch's eyes grew big and round and he fell a-trembling in
every limb.
#####'Away, grim Shadow!' he cried. 'You're not here, you know; you're
only a hash of cogwheels and springs, lying at the bottom of the black
pit. Vanish, thou Vision of the demolished Tiktok, and leave me in peace-
for I have bitterly repented!'