One thing comforts me: Tiktok wasn't really a live person; he was only a
machine man, and so it wasn't very wicked to stop his clockworks. I
couldn't sleep nights, at first, for worry; but there's no more harm in
smashing a machine man than in breaking a wax doll. Don't you think so?'
#####'I am too humble to think in the presence of your Majesty,' said
Kaliko.
#####'Then get me something to eat,' commanded the King, 'for I'm nearly
starved. Two roasted goats, a barrel of cakes and nine mince pies will do 
me until dinnertime.'