#####'Be careful what you say to the Nome King,' warned the Wizard. 'He
has a bad temper and the least little thing makes him angry.'
#####Tiktok promised, and the Wizard wound his machinery and set him
walking in the direction of the Nome King's dominions, just across the
desert from the Land of Oz. He ran down just as he reached the entrance 
to the underground palace, and there Kaliko, the Nome King's Chief
Steward, found him and wound him up again.
#####'I want to see the King,' said Tiktok, in his jerky voice.