#####Dorothy knew how to wash dishes, but she remembered that often she
carelessly broke one. In this case, however, a good deal depended on
being careful, so she handled the dishes very cautiously.
#####While she worked, Toto sat by the hearth and growled low at
Crinklink, and Crinklink sat in his chair and growled at Dorothy because
she moved so slowly. He expected her to break a dish any minute, but as
the hours passed away and this did not happen Crinklink began to grow
sleepy. It was tiresome watching the girl wash dishes and often he
glanced longingly at the tiny bed. Now he began to yawn, and he yawned
and yawned until finally he said: