'Crinklink would become a giant, and soon overtake you.'
#####'But you might kill him while he sleeps,' suggested the cat, in a
soft voice.
#####'Oh!' cried Dorothy, drawing back; 'I couldn't poss'bly kill
anything--even to save my life.'
#####But Toto had heard this conversation and was not so particular about
killing monsters. Also the little dog knew he must try to save his
mistress. In an instant he sprang upon the wee bed and was about to seize
the sleeping Crinklink in his jaws when Dorothy heard a loud crash and a
heap of dishes fell from the table to the floor.