#####One day while on such a journey, Dorothy and Toto found themselves
among the wild wooded hills at the southeast of Oz--a place usually
avoided by travellers because so many magical things abounded there.
And, as they entered a forest path, the little girl noticed a sign
tacked to a tree, which said: 'Look out for Crinklink.'
#####Toto could not talk, as many of the animals of Oz can, for he was
just a common Kansas dog; but he looked at the sign so seriously that
Dorothy almost believed he could read it, and she knew quite well that
Toto understood every word she said to him.