#####Dorothy wanted to get across, in order that she might continue her
journey.
#####'All right,' she said, closing her eyes; 'I'm ready.'
#####Instantly she was seized in a pair of strong arms--arms so big and
powerful that she was startled and cried out in fear. 'Silence!' roared a
great voice, and the girl opened her eyes to find that the tiny man had
suddenly grown to a giant and was holding both her and Toto in a tight
embrace while in one step he spanned the lake and reached the other
shore.