He merely repeated: 'I'm the ferryman, and it's my business to carry
people across the lake.'
#####Dorothy couldn't help feeling surprised, for she could have picked
the little man up with one hand, and the lake was big and broad. Looking
at the ferryman more closely she saw that he had small eyes, a big nose,
and a sharp chin. His hair was blue and his clothes scarlet, and Dorothy
noticed that every button on his jacket was the head of some animal. The
top button was a cat's head and the next a weasel's head, while the last
button of all was the head of a field-mouse.