#####'Some he makes his slaves--even as we are--and that is the most
dreadful fate of all,' added the field-mouse. 'As long as Crinklink
exists we shall remain buttons, but as there are no more buttonholes on
his jacket he will probably make you a slave.'
#####Dorothy began to wish she had not met Crinklink. Meantime, the giant
took such big steps that he soon reached the heart of the hills, where,
perched upon the highest peak, stood a log castle. Before this castle he
paused to set down Dorothy and Toto, for Crinklink was at present far too
large to enter his own doorway. So he made himself grow smaller, until he
was about the size of an ordinary man.